._______.________._______ .______  ._______ ._______     ._______.______  ._______  ._____.___ 
: .____/|    ___/:_.  ___\:      \ : ____  |: .____/     :_ ____/: __   \ : .___  \ :         |
| : _/\ |___    \|  : |/\ |   .   ||    :  || : _/\      |   _/  |  \____|| :   |  ||   \  /  |
|   /  \|       /|    /  \|   :   ||   |___||   /  \     |   |   |   :  \ |     :  ||   |\/   |
|_.: __/|__:___/ |. _____/|___|   ||___|    |_.: __/     |_. |   |   |___\ \_. ___/ |___| |   |
   :/      :      :/          |___|            :/          :/    |___|       :/           |___|
                  :                                        :                 :                                                                                                           
._____.___ .___ .______  .___ .______  ._____       ._______ ._______  .___    ._______  .______   ____   ____
:         |: __|:      \ : __|:      \ :_ ___\      :_.  ___\: .___  \ |   |   : .___  \ :      \  \   \_/   /
|   \  /  || : ||       || : ||       ||   |___     |  : |/\ | :   |  ||   |   | :   |  ||       |  \___ ___/ 
|   |\/   ||   ||   |   ||   ||   |   ||   /  |     |    /  \|     :  ||   |/\ |     :  ||   |   |    |   |   
|___| |   ||   ||___|   ||   ||___|   ||. __  |     |. _____/ \_. ___/ |   /  \ \_. ___/ |___|   |    |___|   
      |___||___|    |___||___|    |___| :/ |. |      :/         :/     |______/   :/         |___|            
                                        :   :/       :          :                 :                           

-----------------------------------------------------------------------------------------------------------------
Character Creation:
-----------------------------------------------------------------------------------------------------------------




