{
"levels": ["", "1lvl.txt", "2lvl.txt"],
"current_location":1,
"hero_position":[12,36],
"grass_steps_remaining":[15,0],
"guardians":[[1], 
[20, 32,
"`oo.'", 
"`-')  ,.", 
" ( `-'/^`", 
"_-`_-)"], 
[20, 60,
"   /^\ ___ /^\ ", 
"  //^\(o o)/^\\ ", 
"_/'<^~``~''~^>`\_"]],
"hero_level":[1],
"remaining_points": [20],
"hero_name": ["Ja", 3, 18],
"hero_HP": [100, 4, 18],
"hero_attack": [100, 5, 18],
"hero_defense": [30, 6, 18],
"hero_dexterity": [15, 7, 18],
"hero_exp": [0, 9, 18],
"hero_message": ["", 6, 40],
"enemy_name": ["Fool", 3, 150],
"enemy_HP": [9, 4, 150],
"enemy_attack": [9, 5, 150],
"enemy_defense": [9, 6, 150],
"enemy_dexterity": [9, 7, 150],
"enemy_exp": [9, 8, 150],
"enemy_gold":[9],
"enemy_message": ["", 6, 100],
"except": ["except", "enemy_exp", "enemy_loot", "guardians", "current_location", "levels", "hero_position", "grass_steps_remaining", "inventory", "remaining_points", "hero_level", "enemy_gold", "enemies1", "enemies2", "lvlmessage", "winloose", "starttime", "totaltime"],
"inventory": {'shirt': [1, 1, "cloth", 70], 'sword': [1, 1, "weapon", 100], 'gold coin': [1, 0, "gold", 100]},
"enemies1": [["Orc",100,30,30,15,50,25], ["Wolf",100,20,15,20,25,10], ["Scavenger",100,10,5,5,10,5]],
"enemies2": [["Orc Warrior",200,50,50,40,100,50], ["Skeleton",175,40,40,30,75,40], ["Troll",500,100,40,30,250,100]],
"lvlmessage":0,
"winloose":1,
"starttime":0,
"totaltime":0
}


