{
"levels": ["", "1lvl.txt", "2lvl.txt"],
"current_location":1,
"hero_position":[12,36],
"grass_steps_remaining":[15,0],
"guardians":[[1],
[20, 32,
"`oo.'",
"`-')  ,.",
" ( `-'/^`",
"_-`_-)"],
[]],
"hero_name": ["Ja", 3, 18],
"hero_HP": [100, 4, 18],
"hero_attack": [100, 5, 18],
"hero_defense": [30, 6, 18],
"hero_dexterity": [15, 7, 18],
"hero_exp": [0, 9, 18],
"hero_message": ["", 6, 40],
"enemy_name": ["Orc", 3, 150],
"enemy_HP": [100, 4, 150],
"enemy_attack": [60, 5, 150],
"enemy_defense": [30, 6, 150],
"enemy_dexterity": [15, 7, 150],
"enemy_exp": [20, 8, 150],
"enemy_message": ["", 6, 100],
"except": ["except", "enemy_exp", "enemy_loot", "guardians", "current_location", "levels", "hero_position", "grass_steps_remaining"],
}