._______.________._______ .______  ._______ ._______     ._______.______  ._______  ._____.___ 
: .____/|    ___/:_.  ___\:      \ : ____  |: .____/     :_ ____/: __   \ : .___  \ :         |
| : _/\ |___    \|  : |/\ |   .   ||    :  || : _/\      |   _/  |  \____|| :   |  ||   \  /  |
|   /  \|       /|    /  \|   :   ||   |___||   /  \     |   |   |   :  \ |     :  ||   |\/   |
|_.: __/|__:___/ |. _____/|___|   ||___|    |_.: __/     |_. |   |   |___\ \_. ___/ |___| |   |
   :/      :      :/          |___|            :/          :/    |___|       :/           |___|
                  :                                        :                 :                                                                                                           
._____.___ .___ .______  .___ .______  ._____       ._______ ._______  .___    ._______  .______   ____   ____
:         |: __|:      \ : __|:      \ :_ ___\      :_.  ___\: .___  \ |   |   : .___  \ :      \  \   \_/   /
|   \  /  || : ||       || : ||       ||   |___     |  : |/\ | :   |  ||   |   | :   |  ||       |  \___ ___/ 
|   |\/   ||   ||   |   ||   ||   |   ||   /  |     |    /  \|     :  ||   |/\ |     :  ||   |   |    |   |   
|___| |   ||   ||___|   ||   ||___|   ||. __  |     |. _____/ \_. ___/ |   /  \ \_. ___/ |___|   |    |___|   
      |___||___|    |___||___|    |___| :/ |. |      :/         :/     |______/   :/         |___|            
                                        :   :/       :          :                 :                           
  _  _              _              _           _ 
 | || |_____ __ __ | |_ ___   _ __| |__ _ _  _| |
 | __ / _ \ V  V / |  _/ _ \ | '_ \ / _` | || |_|
 |_||_\___/\_/\_/   \__\___/ | .__/_\__,_|\_, (_)
                             |_|          |__/   

In Game Controls:
W - Going up
S - Going down
A - Going left
D - Going right
C - Character screen
I - Inventory screen
Q - To end game and return to main menu


Here are some hints:
You are a classic RPG character and you can advance by kiling enemies.
They also have gold, but watchout on second level they are considerably stronger.
To find enemy you need to just walk on grass and after some steps you will start a fight.
To regenerate your health just walk through map, HP regenerates with walking.
To finish first level just defeat guardian and walk through castle gate.
To finish game just defeat main boss on second level.

