._______.________._______ .______  ._______ ._______     ._______.______  ._______  ._____.___ 
: .____/|    ___/:_.  ___\:      \ : ____  |: .____/     :_ ____/: __   \ : .___  \ :         |
| : _/\ |___    \|  : |/\ |   .   ||    :  || : _/\      |   _/  |  \____|| :   |  ||   \  /  |
|   /  \|       /|    /  \|   :   ||   |___||   /  \     |   |   |   :  \ |     :  ||   |\/   |
|_.: __/|__:___/ |. _____/|___|   ||___|    |_.: __/     |_. |   |   |___\ \_. ___/ |___| |   |
   :/      :      :/          |___|            :/          :/    |___|       :/           |___|
                  :                                        :                 :                                                                                                           
._____.___ .___ .______  .___ .______  ._____       ._______ ._______  .___    ._______  .______   ____   ____
:         |: __|:      \ : __|:      \ :_ ___\      :_.  ___\: .___  \ |   |   : .___  \ :      \  \   \_/   /
|   \  /  || : ||       || : ||       ||   |___     |  : |/\ | :   |  ||   |   | :   |  ||       |  \___ ___/ 
|   |\/   ||   ||   |   ||   ||   |   ||   /  |     |    /  \|     :  ||   |/\ |     :  ||   |   |    |   |   
|___| |   ||   ||___|   ||   ||___|   ||. __  |     |. _____/ \_. ___/ |   /  \ \_. ___/ |___|   |    |___|   
      |___||___|    |___||___|    |___| :/ |. |      :/         :/     |______/   :/         |___| 
                                        :   :/       :          :                 :                                                                                            
 __      ______  _                                                    
/  |     | ___ \| |                                                   
`| |     | |_/ /| |  __ _  _   _                                      
 | |     |  __/ | | / _` || | | |                                     
_| |_ _  | |    | || (_| || |_| |                                     
\___/(_) \_|    |_| \__,_| \__, |                                     
                            __/ |                                     
 _____      _   _  _       |___/                                                                  
/ __  \    | | | |(_)       | |                                       
`' / /'    | |_| | _   __ _ | |__   ___   ___  ___   _ __  ___        
  / /      |  _  || | / _` || '_ \ / __| / __|/ _ \ | '__|/ _ \       
./ /___ _  | | | || || (_| || | | |\__ \| (__| (_) || |  |  __/       
\_____/(_) \_| |_/|_| \__, ||_| |_||___/ \___|\___/ |_|   \___|       
 _____     _   _       __/ |       _          ______  _               
|____ |   | | | |     |___/       | |         | ___ \| |              
    / /   | |_| |  ___ __      __ | |_  ___   | |_/ /| |  __ _  _   _ 
    \ \   |  _  | / _ \\ \ /\ / / | __|/ _ \  |  __/ | | / _` || | | |
.___/ /_  | | | || (_) |\ V  V /  | |_| (_) | | |    | || (_| || |_| |
\____/(_) \_| |_/ \___/  \_/\_/    \__|\___/  \_|    |_| \__,_| \__, |
   ___       ___   _                    _                        __/ |
  /   |     / _ \ | |                  | |                      |___/ 
 / /| |    / /_\ \| |__    ___   _   _ | |_   _   _  ___              
/ /_| |    |  _  || '_ \  / _ \ | | | || __| | | | |/ __|             
\___  | _  | | | || |_) || (_) || |_| || |_  | |_| |\__ \             
    |_/(_) \_| |_/|_.__/  \___/  \__,_| \__|  \__,_||___/     
 _____    _____       _ _   
|  ___|  |  _  |     (_) |  
|___ \   | | | |_   _ _| |_ 
    \ \  | | | | | | | | __|
/\__/ /  \ \/' / |_| | | |_ 
\____(_)  \_/\_\\__,_|_|\__|
