._______.________._______ .______  ._______ ._______     ._______.______  ._______  ._____.___ 
: .____/|    ___/:_.  ___\:      \ : ____  |: .____/     :_ ____/: __   \ : .___  \ :         |
| : _/\ |___    \|  : |/\ |   .   ||    :  || : _/\      |   _/  |  \____|| :   |  ||   \  /  |
|   /  \|       /|    /  \|   :   ||   |___||   /  \     |   |   |   :  \ |     :  ||   |\/   |
|_.: __/|__:___/ |. _____/|___|   ||___|    |_.: __/     |_. |   |   |___\ \_. ___/ |___| |   |
   :/      :      :/          |___|            :/          :/    |___|       :/           |___|
                  :                                        :                 :                                                                                                           
._____.___ .___ .______  .___ .______  ._____       ._______ ._______  .___    ._______  .______   ____   ____
:         |: __|:      \ : __|:      \ :_ ___\      :_.  ___\: .___  \ |   |   : .___  \ :      \  \   \_/   /
|   \  /  || : ||       || : ||       ||   |___     |  : |/\ | :   |  ||   |   | :   |  ||       |  \___ ___/ 
|   |\/   ||   ||   |   ||   ||   |   ||   /  |     |    /  \|     :  ||   |/\ |     :  ||   |   |    |   |   
|___| |   ||   ||___|   ||   ||___|   ||. __  |     |. _____/ \_. ___/ |   /  \ \_. ___/ |___|   |    |___|   
      |___||___|    |___||___|    |___| :/ |. |      :/         :/     |______/   :/         |___|            
                                        :   :/       :          :                 :                           

    _   _              _             _ 
   /_\ | |__  ___ _  _| |_   _  _ __| |
  / _ \| '_ \/ _ \ || |  _| | || (_-<_|
 /_/ \_\_.__/\___/\_,_|\__|  \_,_/__(_)                                     
 __      __                    _   _                                                 _   _                           
 \ \    / /__   __ _ _ _ ___  | |_| |_  ___   _  _ ___ _  _ _ _  __ _   __ _ _ _  __| | | |__ _ _ __ ___ _____       
  \ \/\/ / -_) / _` | '_/ -_) |  _| ' \/ -_) | || / _ \ || | ' \/ _` | / _` | ' \/ _` | | '_ \ '_/ _` \ V / -_)      
   \_/\_/\___| \__,_|_| \___|  \__|_||_\___|  \_, \___/\_,_|_||_\__, | \__,_|_||_\__,_| |_.__/_| \__,_|\_/\___|      
  / __|___  __| |___ __ ___  ___| |___ _ _ ___|__/ _ _ _  __| | |___/_  _ _ _   _ _  __ _ _ __  ___ ___              
 | (__/ _ \/ _` / -_) _/ _ \/ _ \ / -_) '_(_-< / _` | ' \/ _` | / _ \ || | '_| | ' \/ _` | '  \/ -_|_-<              
  \___\___/\__,_\___\__\___/\___/_\___|_| /__/ \__,_|_||_\__,_| \___/\_,_|_|   |_||_\__,_|_|_|_\___/__/              
                    _                    _        _          _ _   _            _    _                _              
  __ _ _ _ ___   __| |_  _ _ ___ _  _ __| |___ __| | __ __ _(_) |_| |_    _ __ (_)__| |_ ___ _ _ _  _| |             
 / _` | '_/ -_) (_-< ' \| '_/ _ \ || / _` / -_) _` | \ V  V / |  _| ' \  | '  \| (_-<  _/ -_) '_| || |_|             
 \__,_|_| \___| /__/_||_|_| \___/\_,_\__,_\___\__,_|  \_/\_/|_|\__|_||_| |_|_|_|_/__/\__\___|_|  \_, (_)             
   ___  _                          _             _      _                           _   ___      |__/            _   
  / _ \| |____ _ _  _  __ __ _____( )_ _ ___    /_\  __| |__ _ _ __    __ _ _ _  __| | | _ \_ _ ______ _ __  ___| |__
 | (_) | / / _` | || | \ V  V / -_)/| '_/ -_)  / _ \/ _` / _` | '  \  / _` | ' \/ _` | |  _/ '_|_ / -_) '  \/ -_) / /
  \___/|_\_\__,_|\_, |  \_/\_/\___| |_| \___| /_/ \_\__,_\__,_|_|_|_| \__,_|_||_\__,_| |_| |_| /__\___|_|_|_\___|_\_\
  _         _    |__/ _    _    _    _                                                                               
 | |__ _  _| |_  / __| |_ | |_ | |_ | |                                                                              
 | '_ \ || |  _| \__ \ ' \| ' \| ' \|_|                                                                              
 |_.__/\_,_|\__| |___/_||_|_||_|_||_(_)                                                                              
                                                                                                            
